<head>
  <meta charset="utf-8">
  <title>CrimeMapping.com - Helping You Build a Safer Community</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="../../Styles/ie.css">
  <![endif]-->
  <!-- Kendo UI MVC Styles -->
  <link href="../assets/ocpd-content.azureedge.net/cdn/styles/mini/2.4.1.0/kendo/2015.2.805/kendo.common.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/ocpd-content.azureedge.net/cdn/styles/mini/2.4.1.0/kendo/2015.2.805/kendo.mobile.all.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/ocpd-content.azureedge.net/cdn/styles/mini/2.4.1.0/kendo/2015.2.805/kendo.dataviz.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/ocpd-content.azureedge.net/cdn/styles/mini/2.4.1.0/kendo/2015.2.805/kendo.default.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/ocpd-content.azureedge.net/cdn/styles/mini/2.4.1.0/kendo/2015.2.805/kendo.dataviz.default.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../assets/ocpd-content.azureedge.net/cdn/styles/mini/2.4.1.0/styles.css">

  <!-- Kendo UI MVC Scripts -->
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/jquery.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/jszip.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.core.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.data.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.popup.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.list.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.fx.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.userevents.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.draganddrop.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.mobile.scroller.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.virtuallist.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.combobox.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.autocomplete.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.angular.min.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/kendo/2015.2.805/kendo.aspnetmvc.min.js"></script>
  <!-- Detect Browser Zoom -->
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/detect-zoom.min.js" type="text/javascript"></script>
  <!--Omega Scripts -->
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/site/scripthelper.js"></script>
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/site/landing/landing.js"></script>
  <script type="text/javascript" src="../ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/site/login/staging.js"></script>
  <!-- Load Google Analytics -->
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73322505-1', 'auto');
      ga('send', 'pageview');</script>
  <!-- Google Analytics Event Tracking -->
  <script src="../assets/ocpd-content.azureedge.net/cdn/scripts/mini/2.4.1.0/analytics/eventtracking.js"></script>
  <!-- Listen for Browser Events -->
  <script type="text/javascript">$(document).ready(function () {
            //- Poll every 25 seconds for browser zoom level changes
            ScriptHelper.BeginListeningForBrowserZoom(null, 25000);
        });</script>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/ocpd-content.azureedge.net/cdn/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://ocpd-content.azureedge.net/cdn/images/favicon/manifest.json">

</head>
<body>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"></label>
  <ul class="navigation">
    <li class="nav-item"><a href="map.html" onclick="EventTracking.LandingMapLink()">Map</a></li>
    <li class="nav-item"><a href="about.html">About</a></li>
    <li class="nav-item"><a href="help.html">Help</a></li>
    <li class="nav-item"><a href="FAQ.html">FAQ</a></li>
    <li class="nav-item"><a href="Contact.html">Contact</a></li>
    <li class="nav-item"><a href="WhatsNew.html">What&#39;s New</a></li>
    <li class="nav-item"><a href="index.html">Home</a></li>
  </ul>

  <div id="sb-site">
    <!-- Body Header -->
    <header>
      <a href="index.html" class="logo" data-scroll><img style="border: none" src="https://ocpd-content.azureedge.net/cdn/images/logo-crimemapping.svg" width="268" height="46" alt="" /></a>
      <ul class="loginSignup">
        <li><a class="signupAccount" href="Alerts.html" data-scroll>Receive Alerts</a></li>

      </ul>
      <nav class="secondary-nav">
        <ul>
          <li><a id="map" href="map.html">Map</a></li>
          <li><a id="about" href="about.html">About</a></li>
          <li><a id="help" href="help.html">Help</a></li>
          <li><a id="faq" href="FAQ.html">FAQ</a></li>
          <li><a id="contact" href="Contact.html">Contact</a></li>
          <li><a id="whatsnew" href="WhatsNew.html">What&#39;s New</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- Body Content-->
  <input id="hfBoundary" type="hidden" />
  <input id="hfAgency" type="hidden" />
</body>

    <style type="text/css">

      section.home {
        background: radial-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 1) ),
        /* bottom, image */
        url(../ocpd-content.azureedge.net/cdn/images/map.jpg) no-repeat 50% 50%;
      }
    </style>
    <script type="text/javascript">$(document).ready(function () {
        //- listen for enter key to trigger navigation to map by location
        $("#locationSearch").keydown(function (e) {

            if (e.which == 13)
                Landing.NavigateToMapByLocation();
        });
        var selectedBoundary = $("#hfBoundary").val();
        if (selectedBoundary != "") {
            Landing.GetBoundaryAgencies(selectedBoundary);
        }
    });

    //- Initalize Landings JavaScript Settings
    Landing.Init({
  "IsInitialized": true,
  "Settings": {
    "ss": {
      "nc": 3,
      "lc": "USA,CAN",
      "mns": 10,
      "mgs": 80,
      "ds": 16093.4,
      "gu": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/find",
      "su": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/suggest"
    },
    "uo": false,
    "no": 400,
    "pb": [
      {
        "na": "Alabama",
        "id": 1
      },
      {
        "na": "Arizona",
        "id": 3
      },
      {
        "na": "Arkansas",
        "id": 4
      },
      {
        "na": "California",
        "id": 5
      },
      {
        "na": "Colorado",
        "id": 6
      },
      {
        "na": "Connecticut",
        "id": 7
      },
      {
        "na": "Delaware",
        "id": 8
      },
      {
        "na": "Florida",
        "id": 9
      },
      {
        "na": "Georgia",
        "id": 10
      },
      {
        "na": "Hawaii",
        "id": 11
      },
      {
        "na": "Idaho",
        "id": 12
      },
      {
        "na": "Illinois",
        "id": 13
      },
      {
        "na": "Iowa",
        "id": 15
      },
      {
        "na": "Kentucky",
        "id": 17
      },
      {
        "na": "Louisiana",
        "id": 18
      },
      {
        "na": "Maine",
        "id": 19
      },
      {
        "na": "Massachusetts",
        "id": 21
      },
      {
        "na": "Michigan",
        "id": 22
      },
      {
        "na": "Mississippi",
        "id": 24
      },
      {
        "na": "Montana",
        "id": 26
      },
      {
        "na": "Nebraska",
        "id": 27
      },
      {
        "na": "Nevada",
        "id": 28
      },
      {
        "na": "New Hampshire",
        "id": 29
      },
      {
        "na": "New Jersey",
        "id": 30
      },
      {
        "na": "New Mexico",
        "id": 31
      },
      {
        "na": "North Carolina",
        "id": 33
      },
      {
        "na": "Ohio",
        "id": 35
      },
      {
        "na": "Oregon",
        "id": 37
      },
      {
        "na": "Pennsylvania",
        "id": 38
      },
      {
        "na": "Rhode Island",
        "id": 39
      },
      {
        "na": "South Carolina",
        "id": 40
      },
      {
        "na": "South Dakota",
        "id": 41
      },
      {
        "na": "Tennessee",
        "id": 42
      },
      {
        "na": "Texas",
        "id": 43
      },
      {
        "na": "Utah",
        "id": 44
      },
      {
        "na": "Virginia",
        "id": 46
      },
      {
        "na": "Washington",
        "id": 47
      },
      {
        "na": "Wisconsin",
        "id": 49
      }
    ]
  },
  "LastModified": "2018-12-07T22:56:21.0434981Z",
  "UseNumOrganizations": false,
  "NumOrganizations": 400,
  "IsSessionStarted": false,
  "UserSession": {
    "$type": "OmegaGroup.Civic.Data.Management.Login.AnonymousSession, OmegaGroup.Civic.Data.Management"
  },
  "SessionUserName": null,
  "ResourcePath": "https://ocpd-content.azureedge.net/cdn",
  "VersionPath": "/mini/2.4.1.0/"
});</script>
