
<app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<script src="../Assets/ocpd-content.azureedge.net/cdn/scripts/fastclick.js"></script>
<!-- Mirrored from www.crimemapping.com/home by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Dec 2018 08:40:49 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<!-- Client Log In Info -->
<body>
<section id="home" class="home">

  <!-- Agency Organization Count -->
  <h1 class="yellow">Start Your Search by Using Either Method Below.</h1>

  <div id="nearLocation">
    <h1 class="white">Near a Location</h1>
    <div class="landingInput">
      <input class="landingInputKendo" id="locationSearch" name="locationSearch" style="font-weight:bold;font-size:14px;" type="text" />
      <script>
        jQuery(function () { jQuery("#locationSearch").kendoAutoComplete({ "select": Landing.LocationSuggestSelected, "change": Landing.LocationSuggestTextChanged, "dataSource": { "transport": { "read": { "url": "/Home/GetLocationSuggestions", "data": Landing.LocationSuggestParams }, "prefix": "" }, "serverFiltering": true, "filter": [], "schema": { "errors": "Errors" } }, "dataTextField": "Text", "minLength": 3, "placeholder": "Enter an address, landmark or zip code" }); });
      </script>
    </div>
    <br>
    <br>
    <a class="go" href="javascript:void(0);" onclick="Landing.NavigateToMapByLocation()">Go</a>
  </div>
  <div id="nearAgency">
    <h1 class="white">Near an Agency</h1>
    <!-- Political Boundaries -->
    <div id="divPoliticalBoundaries">
      <input class="landingComboBox" id="cbPoliticalBoundaries" name="cbPoliticalBoundaries" type="text" />
      <script>
        jQuery(function () { jQuery("#cbPoliticalBoundaries").kendoComboBox({ "select": Landing.PoliticalBoundarySelected, "change": Landing.PoliticalBoundaryChanged, "dataSource": [{ "Name": "Alabama", "ID": 1 }, { "Name": "Arizona", "ID": 3 }, { "Name": "Arkansas", "ID": 4 }, { "Name": "California", "ID": 5 }, { "Name": "Colorado", "ID": 6 }, { "Name": "Connecticut", "ID": 7 }, { "Name": "Delaware", "ID": 8 }, { "Name": "Florida", "ID": 9 }, { "Name": "Georgia", "ID": 10 }, { "Name": "Hawaii", "ID": 11 }, { "Name": "Idaho", "ID": 12 }, { "Name": "Illinois", "ID": 13 }, { "Name": "Iowa", "ID": 15 }, { "Name": "Kentucky", "ID": 17 }, { "Name": "Louisiana", "ID": 18 }, { "Name": "Maine", "ID": 19 }, { "Name": "Massachusetts", "ID": 21 }, { "Name": "Michigan", "ID": 22 }, { "Name": "Mississippi", "ID": 24 }, { "Name": "Montana", "ID": 26 }, { "Name": "Nebraska", "ID": 27 }, { "Name": "Nevada", "ID": 28 }, { "Name": "New Hampshire", "ID": 29 }, { "Name": "New Jersey", "ID": 30 }, { "Name": "New Mexico", "ID": 31 }, { "Name": "North Carolina", "ID": 33 }, { "Name": "Ohio", "ID": 35 }, { "Name": "Oregon", "ID": 37 }, { "Name": "Pennsylvania", "ID": 38 }, { "Name": "Rhode Island", "ID": 39 }, { "Name": "South Carolina", "ID": 40 }, { "Name": "South Dakota", "ID": 41 }, { "Name": "Tennessee", "ID": 42 }, { "Name": "Texas", "ID": 43 }, { "Name": "Utah", "ID": 44 }, { "Name": "Virginia", "ID": 46 }, { "Name": "Washington", "ID": 47 }, { "Name": "Wisconsin", "ID": 49 }], "dataTextField": "Name", "filter": "contains", "dataValueField": "ID", "placeholder": "Step 1: Select a State..." }); });
      </script>
    </div>

    <br />
    <!-- Agencies -->
    <div id="divAgencies">
      <input class="landingComboBox" disabled="disabled" id="cbAgencies" name="cbAgencies" type="text" />
      <script>
        jQuery(function () { jQuery("#cbAgencies").kendoComboBox({ "select": Landing.AgencyTextSelected, "change": Landing.AgencyTextChanged, "dataTextField": "Name", "dataValueField": "ID", "placeholder": "Step 2: Select an Agency..." }); });
      </script>
    </div>
    <br>
    <a class="go" href="javascript:void(0);" onclick="Landing.NavigateToMapByAgency()">Go</a>
  </div>

  <div id="tritechLogo">
    <a href="http://www.tritech.com/" target="_blank"><img style="border-style: none" src="https://ocpd-content.azureedge.net/cdn/images/TriTech-logo.svg" width="280" height="76" alt="TriTech Software Systems" /></a>
  </div>

  <div id="scrollHint">
    <h1 class="white">How CrimeMapping works and more below.</h1><a href="#video" data-scroll><img style="border-style: none" src="https://ocpd-content.azureedge.net/cdn/images/down-arrow.svg" width="50" height="50" alt="Scroll Down" /></a>
  </div>
  <div class="clear"></div>

</section>
<section id="video" class="video">
  <h1 class="blueCentered">How Does CrimeMapping Work?</h1>
  <div id="videoWrapper">
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ejy4Y4wW3Ws?ecver=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</section>
<section id="where" class="where">
  <div class="landingInfo">
    <div class="landingInfoBlock">
      <h2 class="blueCentered">Where Does the Data Come From?</h2>
      <p>We extract data from the existing records system at each participating law enforcement agency through an automated import process. The data we display will always be the most current available.</p>
      <br /><br />
      <img class="scale" src="../ocpd-content.azureedge.net/cdn/images/where-data-comes-from.png" width="421" height="242" alt="" />
    </div>
    <div class="clear"></div>
  </div>

</section>
<section id="how" class="how">
  <div class="landingInfo">
    <div class="landingInfoBlock">
      <h2 class="blueCentered">How Can I Get My Agency Online?</h2>
      <p>Sharing crime data with the community is a choice each department makes. If you believe your agency should join this nationwide effort please contact the public information officer at your local law enforcement agency to let them know about CrimeMapping.com. Hearing from a member of the community that they serve will have a greater impact than hearing from us.</p>
      <br /><br />
      <img class="scale" src="../assets/ocpd-content.azureedge.net/cdn/images/how-to-get-agency-online.png" width="445" height="170" alt="" />
    </div>
    <div class="clear"></div>
  </div>
</section>
<section id="alerts" class="alerts">
  <div class="landingInfo">
    <div class="landingInfoBlock">
      <h2 class="blueCentered">Create Personalized Alerts</h2>
      <p>You can create multiple alerts that track crime and/or sex offender movement in any area of interest. Simply define an area of interest, verify that the local law enforcement agency for that area is providing data to CrimeMapping.com and choose which types of crimes and/or sex offenders you are interested in. You will receive an email when new activity occurs.</p>
      <br /><br />
      <img class="scale" src="../assets/ocpd-content.azureedge.net/cdn/images/personalized-alerts.png" width="294" height="290" alt="" />
    </div>
    <div class="clear"></div>
  </div>
</section>




<!-- Body Footer -->
<section id="footer" class="footer">
  <div class="footerSocial">

  </div>
  <ul class="footerNav">
    <li class="menu-item"><a href="map.html">Map</a></li>
    <li class="menu-item"><a href="about.html">About</a></li>
    <li class="menu-item"><a href="help.html">Help</a></li>
    <li class="menu-item"><a href="FAQ.html">FAQ</a></li>
    <li class="menu-item"><a href="Contact.html">Contact</a></li>
    <li class="menu-item"><a href="WhatsNew.html">What&#39;s New</a></li>
  </ul>
  <br>
  <ul class="privacyNav">
    <li>© 2016 TriTech Software Systems</li>
    <li><a href="Home/TermsAndConditions.html">Terms &amp; Conditions</a></li>
    <li><a href="Home/PrivacyPolicy.html">Privacy Policy</a></li>
  </ul>
</section>
        

<script src="../Assets/ocpd-content.azureedge.net/cdn/scripts/fastclick.js"></script>
<script src="../Assets/ocpd-content.azureedge.net/cdn/scripts/scroll.js"></script>


    </body>


<!-- Mirrored from www.crimemapping.com/home by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Dec 2018 08:40:49 GMT -->
</html>
